        <footer class="container">
            <div class="row footer">
                <div class="col-md-12 copyright">
                    <p>by <a href="https://tzhenia.com" target="_blank">Yevhenii Taranukha</a><br> on <a href="https://github.com/tzhenia/onlineBanking" target="_blank">GitHub</a></p>
                </div>
            </div>
        </footer>
    </div>
</div>
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="/js/bootstrap.min.js"></script>
</body>
</html>