url = jdbc:mysql://localhost:3306/onlineBanking?useUnicode=yes&characterEncoding=UTF-8&allowMultiQueries=true&\
  useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
driver = com.mysql.cj.jdbc.Driver
user = root
password = rootroot
factory.class = main.persistence.factory.MySqlDaoFactory